<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach Horn</title>
    <meta name="title" content="Zach Horn">
    <meta name="description" content="My personal website">
    <meta name="author" content="Zach Horn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="dpPvACe19wj9uxwKx_TFPQlZvK3hSKus0AX5rwYd3x4" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Contrail+One|Roboto:300,400" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
</head>

<body>
    <nav class='navigation'>  
        <div id="branding">
            <a href="/"><img src="img/signature-transparent-vector.svg"></a>
        </div>
    </nav>

    <section>
        <div class="container">

            <!-- NOW -->
            <div class="areas spacer">
                <h2 class='section-heading'>Now</h2>
                <ul>
                    <li><a href="https://outland.substack.com/" target="_blank">Outland</a> — my newsletter for people who build things on the internet</li>
                    <li><a href='/now.html'>Now Page</a> — What's next, with a yearlong horizon</li>
                    <li><a href="https://www.superreactor.com/" target="_blank">Super Reactor</a> — a digital publication built to explore the future</li>
                </ul>
            </div>
            
            <!-- Places -->
            <div class="areas">
                <h2 class='section-heading'>Places</h2>
                <ul>
                    <li><a href="https://twitter.com/zacharyhorn/" target="_blank">@zacharyhorn</a> on Twitter — I spend most of my social media attention here</li>
                    <li><a href="https://medium.com/@zacheh/" target="_blank">@zacheh</a> on Medium — for highlights and occasional articles</li>
                    <li><a href='/bookshelf.html'>Bookshelf</a> — a list of books I've read</li>
                </ul>
            </div>
        </div>
    </section>
</body>

<footer class='footer'>
        <div id='copyright'>
            <p>© mmxix zeh</p>
        </div>
</footer>
</html>
